# mifos-connector-starter-template

./: .gitattributes  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/org/apache/fineract/cn/connector/starter/: ConnectorRouteBuilder.java  StarterApplication.java
src/main/java/org/apache/fineract/cn/connector/starter/controller/: PaymentController.java
src/main/java/org/apache/fineract/cn/connector/starter/dto/: PaymentRequest.java
src/main/java/org/mifos/connector/starter/: ConnectorRouteBuilder.java  StarterApplication.java
src/main/java/org/mifos/connector/starter/controller/: PaymentController.java
src/main/java/org/mifos/connector/starter/dto/: PaymentRequest.java
src/main/java/org/mifos/connector/starter/worker/: StarterZeebeWorker.java
src/main/resources/: application.yml
src/test/java/org/apache/fineract/cn/connector/starter/: StarterApplicationTests.java
src/test/java/org/mifos/connector/starter/: StarterApplicationTests.java
