/*
 * Copyright 2026 The Mifos Initiative.
 * Licensed under the Mozilla Public License 2.0.
 */

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'checkstyle'
    id 'com.diffplug.spotless' version '7.0.3'
}

group = 'org.mifos.connector'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://artifacts.camunda.com/artifactory/zeebe-io/')
    }
    maven {
        url = uri('https://artifacts.camunda.com/artifactory/zeebe-io-snapshots/')
    }
    maven {
        url = uri('https://artifacts.camunda.com/artifactory/camunda-identity/')
    }
    maven {
        url = uri('https://artifacts.camunda.com/artifactory/camunda-identity-snapshots/')
    }
}

dependencies {
    implementation enforcedPlatform('org.mifos.platform:mifos-platform-bom:1.0.0-SNAPSHOT')

    // Apache Camel BOM to manage Camel Spring Boot starter versions
    implementation platform('org.apache.camel.springboot:camel-spring-boot-bom:4.4.1')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter'
    implementation 'org.apache.camel.springboot:camel-jackson-starter'
    implementation 'org.apache.camel.springboot:camel-bean-validator-starter'
    implementation 'io.camunda:spring-zeebe-starter:8.4.1'
    implementation 'io.camunda:zeebe-client-java'
    implementation 'jakarta.validation:jakarta.validation-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.deprecation = true
    options.compilerArgs += ['-g:source,lines,vars']
}

test {
    useJUnitPlatform()
}

// Spotless plugin - Mifos code style standards
spotless {
    lineEndings 'UNIX'

    format 'misc', {
        target '**/*.md', '**/*.properties', '**/.gitignore', '**/*.yml', '**/*.xml', '**/*.json'
        targetExclude '**/build/**', '**/bin/**', '**/.gradle/**'
        leadingTabsToSpaces(4)
        endWithNewline()
        trimTrailingWhitespace()
    }

    groovyGradle {
        target '*.gradle', '**/*.gradle'
        targetExclude '**/build/**', '**/.gradle/**'
        greclipse()
        indentWithSpaces(4)
        endWithNewline()
        trimTrailingWhitespace()
    }

    java {
        targetExclude '**/build/**', '**/bin/**', '**/out/**'
        importOrder()
        removeUnusedImports()
        eclipse()
        endWithNewline()
        trimTrailingWhitespace()
    }
}

// Checkstyle plugin - Mifos standards
checkstyle {
    toolVersion = '10.17.0'
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

tasks.named('check') {
    dependsOn 'spotlessCheck', 'checkstyleMain', 'checkstyleTest'
}
