# Project-wide Gradle settings.
# See https://docs.gradle.org/current/userguide/build_environment.html

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# All dependency versions are governed by the Platform BOM (mifos-platform-bom).
# No version declarations needed here — bump versions in the BOM's gradle.properties.
